{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/VotingAppTest",
        "JWT_SECRET": "dhwetgasdasjwruexntu"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/VotingApp",
        "JWT_SECRET": "dfgkjklfdsjjgehdqrznbv"
    }
}